	* {
	    padding: 0;
	    margin: 0;
	    box-sizing: border-box;
	}
	
	.attribution {
	    font-size: 11px;
	    text-align: center;
	}
	
	.attribution a {
	    color: hsl(228, 45%, 44%);
	}
	
	.wrapper {
	    display: flex;
	    background-color: hsl(233, 47%, 7%);
	    flex-direction: column;
	    align-items: center;
	    max-width: 1440px;
	    margin: 0 auto;
	}
	
	.card {
	    display: flex;
	    padding: 100px;
	    max-width: 100%;
	    max-height: 100%;
	}
	
	.card-content {
	    background-color: hsl(244, 38%, 16%);
	    padding-top: 100px;
	    padding-left: 80px;
	    padding-right: 80px;
	    width: 540px;
	    height: 446px;
	    flex: 2;
	}
	
	.card-title {
	    font-family: 'Inter', sans-serif;
	    color: white;
	    font-size: 35px;
	}
	
	.card-tittle-accent {
	    color: hsl(277, 64%, 61%);
	}
	
	.card-text {
	    font-family: 'Lexend Deca', sans-serif;
	    color: rgb(180, 179, 177);
	    font-size: 15px;
	    padding: 25px auto 15px;
	}
	
	.cardstats {
	    display: flex;
	    flex-direction: row;
	    box-sizing: border-box;
	    justify-content: space-between;
	    margin-top: 35px;
	    font-family: 'Inter', sans-serif;
	    color: white;
	    /* padding-top: 100px; */
	}
	
	.cardstats-1 {
	    width: 30%;
	    padding: 20px;
	    order: 1;
	}
	
	.cardstats-2 {
	    width: 30%;
	    padding: 20px;
	    order: 2;
	}
	
	.cardstats-3 {
	    width: 30%;
	    padding: 20px;
	    order: 3;
	}
	
	.card-image {
	    max-width: 100%;
	    flex: 1;
	    position: relative;
	}
	
	.img-overlay {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 540px;
	    height: 446px;
	    background-color: rgba(129, 53, 177, 0.5);
	}
	
	.uppercase {
	    color: rgb(180, 179, 177);
	    text-transform: uppercase;
	    font-size: 12px;
	    margin-top: 8px;
	    font-family: 'Lexend Deca', sans-serif;
	    align-items: center;
	}